## Extract API data
- Collect exchange rate data using an API
- Store the data as a CSV

In [29]:
#Install Python libraries required for api (Optional if your lab environment don't have)
#!pip install pandas
#!pip install bs4
#!pip install request

## Import

In [2]:
import requests
import pandas as pd

## Extract data using API
Using ExchangeRate-API. Use the below step to get free api key and get the data
1. Visit https://exchangeratesapi.io/
2. Click GET FREE API KEY as the picture below:

<img src="freeapi.png">

3. After successfully signing up an account, copy the api key and use the url
<img src="success.png">

## Call the API

In [6]:
url = "http://api.exchangeratesapi.io/v1/latest?access_key=ed1847b1923e78fc92b7d2388277e612"
request = requests.get(url)
request

## Save as DataFrame

In [23]:
#Convert data as dictionary using request.json()
data = request.json()
#Turn the data into a dataframe
dataframe = pd.DataFrame.from_dict(data)

In [24]:
dataframe

     success   timestamp base        date         rates
AED     True  1633417444  EUR  2021-10-05      4.259252
AFN     True  1633417444  EUR  2021-10-05    103.285968
ALL     True  1633417444  EUR  2021-10-05    121.411738
AMD     True  1633417444  EUR  2021-10-05    567.468664
ANG     True  1633417444  EUR  2021-10-05      2.083013
..       ...         ...  ...         ...           ...
YER     True  1633417444  EUR  2021-10-05    290.031942
ZAR     True  1633417444  EUR  2021-10-05     17.491724
ZMK     True  1633417444  EUR  2021-10-05  10437.324545
ZMW     True  1633417444  EUR  2021-10-05     19.583060
ZWL     True  1633417444  EUR  2021-10-05    373.373986

[168 rows x 5 columns]

In [25]:
#Convert timestamp as real time
from datetime import datetime
dataframe['timestamp'] = dataframe['timestamp'].apply(lambda d: datetime.fromtimestamp(d/1000.0))
dataframe

     success               timestamp base        date         rates
AED     True 1970-01-20 04:43:37.444  EUR  2021-10-05      4.259252
AFN     True 1970-01-20 04:43:37.444  EUR  2021-10-05    103.285968
ALL     True 1970-01-20 04:43:37.444  EUR  2021-10-05    121.411738
AMD     True 1970-01-20 04:43:37.444  EUR  2021-10-05    567.468664
ANG     True 1970-01-20 04:43:37.444  EUR  2021-10-05      2.083013
..       ...                     ...  ...         ...           ...
YER     True 1970-01-20 04:43:37.444  EUR  2021-10-05    290.031942
ZAR     True 1970-01-20 04:43:37.444  EUR  2021-10-05     17.491724
ZMK     True 1970-01-20 04:43:37.444  EUR  2021-10-05  10437.324545
ZMW     True 1970-01-20 04:43:37.444  EUR  2021-10-05     19.583060
ZWL     True 1970-01-20 04:43:37.444  EUR  2021-10-05    373.373986

[168 rows x 5 columns]

In [26]:
#Only show currency and rates
dataframe = dataframe.drop(['success','timestamp' , 'base', 'date'], axis = 1)
dataframe

            rates
AED      4.259252
AFN    103.285968
ALL    121.411738
AMD    567.468664
ANG      2.083013
..            ...
YER    290.031942
ZAR     17.491724
ZMK  10437.324545
ZMW     19.583060
ZWL    373.373986

[168 rows x 1 columns]

## Load the data
Using the current dataframe and save it as a CSV names exchange_rates_1.csv

In [28]:
dataframe.to_csv(r'exchange_rates_1.csv', index = True)